{
  "name": "tg-modal",
  "version": "0.9.0",
  "description": "Universal controlled modals for React",
  "main": "./dist/index.js",
  "jsnext:main": "./es/index.js",
  "module": "es/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thorgate/tg-modal.git"
  },
  "files": [
    "dist/",
    "es/"
  ],
  "keywords": [
    "react",
    "modal",
    "isomorphic",
    "universal"
  ],
  "author": "Thorgate <hi@thorgate.eu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thorgate/tg-modal/issues"
  },
  "homepage": "https://github.com/thorgate/tg-modal#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "autoprefixer": "^9.6.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^5.1.4",
    "chai": "^4.2.0",
    "classnames": "^2.2.6",
    "coveralls": "*",
    "cross-env": "^5.2.0",
    "css-loader": "^3.0.0",
    "dependency-check": "*",
    "doctoc": "*",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.0.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "fbjs-scripts": "^1.2.0",
    "file-loader": "^4.0.0",
    "is": "*",
    "istanbul": "*",
    "jsdom": "15.1.1",
    "jsdom-global": "3.0.2",
    "json-loader": "^0.5.7",
    "koa": "^2.7.0",
    "mini-css-extract-plugin": "^0.7.0",
    "mocha": "^4.0.1",
    "mocha-snapshots": "^4.2.0",
    "node-sass": "^4.12.0",
    "nyc": "^14.1.1",
    "postcss-loader": "^3.0.0",
    "prettier": "1.18.2",
    "prop-types": "^15.7.2",
    "raw-loader": "^3.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-markdown": "4.1.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "resolve-url-loader": "^3.1.0",
    "rimraf": "*",
    "sass-loader": "^7.1.0",
    "sinon": "^7.3.2",
    "style-loader": "^0.23.1",
    "superagent": "*",
    "url-loader": "^2.0.0",
    "watch": "*",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1"
  },
  "peerDependencies": {
    "@babel/runtime": "*",
    "prop-types": "^15.0.0-0",
    "react": "^16.3.0-0"
  },
  "dependencies": {
    "body-scroll-lock": "^2.6.0-0",
    "react-transition-group": "^4.0.0-0",
    "websocket-driver": "0.7.1"
  },
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint src test examples",
    "check": "yarn lint -s 500 && $(yarn bin)/dependency-check package.json --entry src",
    "watch": "watch 'yarn build' src test",
    "pretest": "yarn check-engine",
    "prebuild": "yarn check-engine",
    "build": "yarn build:umd && yarn build:es && yarn build-examples",
    "build:umd": "cross-env BABEL_ENV=commonjs $(yarn bin)/babel src -d dist",
    "build:es": "cross-env BABEL_ENV=es $(yarn bin)/babel src -d es",
    "postbuild": "yarn test -s 500; yarn coverage",
    "test": "cross-env BABEL_ENV=test $(yarn bin)/nyc --require @babel/register --require jsdom-global/register --require ./test/index.js --require ./test/enzyme.js --require mocha-snapshots mocha -u exports test/test-*.js",
    "coverage": "nyc report && nyc report --reporter=html",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "postcoveralls": "rimraf ./coverage",
    "deploy": "git pull --rebase origin master && git push origin master",
    "toc": "doctoc --github --title \"# Changelog\" CHANGELOG.md",
    "start": "cross-env BABEL_ENV=test $(yarn bin)/webpack-dev-server",
    "server": "cross-env BABEL_ENV=test babel-node --harmony server.js",
    "build-examples": "cross-env BABEL_ENV=commonjs NODE_ENV=production $(yarn bin)/webpack --config=webpack.config.prod.js",
    "postbuild-examples": "cp examples/index.html dist/examples && cp src/styles/default.scss dist/ && cp dist/examples/default.css dist && cp examples/images/favicon.png dist/examples",
    "check-engine": "node node_modules/fbjs-scripts/node/check-dev-engines.js package.json"
  },
  "devEngines": {
    "node": "6.x || 7.x || 8.x || 10.x || 11.x || 12.x"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "greenkeeper": {
    "ignore": [
      "mocha"
    ]
  }
}
