{
  "name": "tg-modal",
  "version": "0.9.1",
  "description": "Universal controlled modals for React",
  "main": "./dist/index.js",
  "jsnext:main": "./es/index.js",
  "module": "es/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thorgate/tg-modal.git"
  },
  "files": [
    "dist/",
    "es/"
  ],
  "keywords": [
    "react",
    "modal",
    "isomorphic",
    "universal"
  ],
  "author": "Thorgate <hi@thorgate.eu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thorgate/tg-modal/issues"
  },
  "homepage": "https://github.com/thorgate/tg-modal#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/register": "^7.7.7",
    "@testing-library/react": "^9.4.0",
    "autoprefixer": "^9.7.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.2.0",
    "classnames": "^2.2.6",
    "coveralls": ">=3.0.9",
    "cross-env": "^7.0.0",
    "css-loader": "^3.4.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.16.0",
    "fbjs-scripts": "^1.2.0",
    "file-loader": "^5.0.2",
    "is": "*",
    "istanbul": "*",
    "jsdom": "16.2.1",
    "jsdom-global": "3.0.2",
    "json-loader": "^0.5.7",
    "koa": "^2.11.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^4.0.1",
    "mocha-snapshots": "^4.2.0",
    "node-sass": "^4.13.0",
    "nyc": "^15.0.0",
    "postcss-loader": "^3.0.0",
    "prettier": "1.19.1",
    "prop-types": "^15.7.2",
    "raw-loader": "^4.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-markdown": "4.2.2",
    "react-redux": "^7.1.3",
    "redux": "^4.0.1",
    "resolve-url-loader": "^3.1.1",
    "rimraf": "*",
    "sass-loader": "^8.0.0",
    "sinon": "^8.0.1",
    "style-loader": "^1.0.0",
    "superagent": "*",
    "url-loader": "^3.0.0",
    "watch": "*",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "websocket-driver": "0.7.1"
  },
  "peerDependencies": {
    "@babel/runtime": ">=7.7.7",
    "prop-types": "^15.0.0-0",
    "react": "^16.3.0-0"
  },
  "dependencies": {
    "body-scroll-lock": "^2.6.0-0",
    "react-transition-group": "^4.0.0-0"
  },
  "resolutions": {
    "lodash": ">=4.17.14",
    "mixin-deep": ">=1.3.2",
    "set-value": ">=2.0.1"
  },
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint src test examples",
    "watch": "watch 'yarn build' src test",
    "pretest": "yarn check-engine",
    "prebuild": "yarn check-engine",
    "build": "yarn build:umd && yarn build:es && yarn build-examples",
    "build:umd": "cross-env BABEL_ENV=commonjs $(yarn bin)/babel src -d dist",
    "build:es": "cross-env BABEL_ENV=es $(yarn bin)/babel src -d es",
    "postbuild": "yarn test -s 500; yarn coverage",
    "test": "cross-env BABEL_ENV=test $(yarn bin)/nyc --require @babel/register --require jsdom-global/register --require ./test/index.js --require ./test/enzyme.js --require mocha-snapshots mocha -u exports test/test-*.js",
    "coverage": "nyc report && nyc report --reporter=html",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "postcoveralls": "rimraf ./coverage",
    "start": "cross-env BABEL_ENV=test $(yarn bin)/webpack-dev-server",
    "server": "cross-env BABEL_ENV=test babel-node --harmony server.js",
    "build-examples": "cross-env BABEL_ENV=commonjs NODE_ENV=production $(yarn bin)/webpack --config=webpack.config.prod.js",
    "postbuild-examples": "cp examples/index.html dist/examples && cp src/styles/default.scss dist/ && cp dist/examples/default.css dist && cp examples/images/favicon.png dist/examples",
    "check-engine": "node node_modules/fbjs-scripts/node/check-dev-engines.js package.json"
  },
  "devEngines": {
    "node": "6.x || 7.x || 8.x || 10.x || 11.x || 12.x || 13.x || 14.x"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "greenkeeper": {
    "ignore": [
      "mocha"
    ]
  }
}
